API_URL=https://server-f0rb.onrender.com
DB_URL=DB_URL=mysql://root:rVuZiPAQJdpKMyiouJHoZoJCvDUgjZiB@autorack.proxy.rlwy.net:3306/railway
DB_USER=root
DB_PASSWORD=rVuZiPAQJdpKMyiouJHoZoJCvDUgjZiB
DB_NAME=railway
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=3306
