API_URL=http://localhost:3000
DB_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}
DB_USER=root
DB_PASSWORD=${{MYSQL_ROOT_PASSWORD}}
DB_NAME=${{MYSQL_DATABASE}}
DB_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
DB_PORT=3306
