API_URL=https://server-f0rb.onrender.com
DB_URL=mysql://opqa6rya8dtl8ydu:vxzxn9hllt198v3t@dz8959rne9lumkkw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/cmcncldkx1usmm2h
DB_USER=opqa6rya8dtl8ydu
DB_PASSWORD=vxzxn9hllt198v3t
DB_HOST=dz8959rne9lumkkw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=cmcncldkx1usmm2h
